
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Sep  2 00:24:11 UTC 2022
ro.system.build.date.utc=1662078251
ro.system.build.fingerprint=Redmi/miatoll_global/miatoll:11/RKQ1.200826.002/V12.5.5.0.RJWMIXM:user/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=edcab77adc
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=miatoll
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=SM6250
ro.product.system.name=lineage_miatoll
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=lineage_miatoll-userdebug 11 RQ3A.211001.001 edcab77adc
ro.build.version.incremental=edcab77adc
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Sep  2 00:24:11 UTC 2022
ro.build.date.utc=1662078251
ro.build.type=userdebug
ro.build.user=root
ro.build.host=3ecb9f5db95d
ro.build.tags=release-keys
ro.build.flavor=lineage_miatoll-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=miatoll
# Do not try to parse description or thumbprint
ro.build.description=miatoll_global-user 11 RKQ1.200826.002 V12.5.5.0.RJWMIXM release-keys
ro.lineage.device=miatoll
# end build properties

#
# from device/xiaomi/sm6250-common/system.prop
#
# Audio
audio.offload.min.duration.secs=30

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/sm6250-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Redmi/miatoll_global/miatoll:11/RKQ1.200826.002/V12.5.5.0.RJWMIXM:user/release-keys
ro.lineage.version=18.1-20220902-NIGHTLY-miatoll
ro.lineage.releasetype=NIGHTLY
ro.lineage.build.version=18.1
ro.modversion=18.1-20220902-NIGHTLY-miatoll
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20220902-NIGHTLY-miatoll
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

