
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Sep  2 00:24:11 UTC 2022
ro.system_ext.build.date.utc=1662078251
ro.system_ext.build.fingerprint=Redmi/miatoll_global/miatoll:11/RKQ1.200826.002/V12.5.5.0.RJWMIXM:user/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=edcab77adc
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=miatoll
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=SM6250
ro.product.system_ext.name=lineage_miatoll
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

