
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Sep  2 00:24:11 UTC 2022
ro.product.build.date.utc=1662078251
ro.product.build.fingerprint=Redmi/miatoll_global/miatoll:11/RKQ1.200826.002/V12.5.5.0.RJWMIXM:user/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=edcab77adc
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=miatoll
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=SM6250
ro.product.product.name=lineage_miatoll
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg

